 \u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
jdbc.user=qkhc
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://192.168.10.78:3306/haoche_score?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=admin
#jdbc.jdbcUrl=jdbc:mysql://localhost/haoche_car_owner?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClass=com.mysql.jdbc.Driver


# RMI\u670D\u52A1\u7AEF\u53E3
rmi.serverPort=1132
c3p0.maxPoolSize=1000
c3p0.minPoolSize=50
